ANGOLA_UI_VERSION=1.5.9

OL_REQUISITION_VERSION=8.3.8-angola.r1
OL_REFERENCEDATA_VERSION=15.2.6-angola.r2
OL_AUTH_VERSION=4.3.3
OL_NOTIFICATION_VERSION=4.3.3
OL_FULFILLMENT_VERSION=9.0.5-angola.r1
OL_STOCKMANAGEMENT_VERSION=5.1.10-angola.r2
OL_REPORT_VERSION=1.1.11
OL_HAPIFHIR_VERSION=2.0.2
OL_SERVICE_DESK_VERSION=1.1.1

OL_DIAGNOSTICS_VERSION=1.1.2

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=2
OL_SCALYR_AGENT_VERSION=2.1.34-alpine
